# java

./: .classpath  .project  BGM.xml  pom.xml
src/main/java/com/ybb/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ybb/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ybb/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ybb/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp  josn.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springDispatcherServlet.xml
src/main/webapp/WEB-INF/view/: list.jsp
src/main/webapp/static/bootstrap-3.3.7-dist/: Adobe Application Manager.lnk
src/main/webapp/static/js/: indexJs.js
