0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:19 +0800] "GET / HTTP/1.1" 200 980 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:19 +0800] "GET / HTTP/1.1" 200 980 http-bio-8080-exec-2 1159
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:37 +0800] "GET /josn.jsp HTTP/1.1" 200 5912 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:37 +0800] "GET /static/js/indexJs.js HTTP/1.1" 200 14033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:37 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 200 86341 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:38 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:38 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:38 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:38 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:45 +0800] "GET /josn.jsp HTTP/1.1" 200 5912 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:45 +0800] "GET /static/js/indexJs.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:46 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:49 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:51 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:54 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:57 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:01:59 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:02:03 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:10:14 +0800] "GET /josn.jsp HTTP/1.1" 200 5912 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:10:14 +0800] "GET /static/js/indexJs.js HTTP/1.1" 200 14110 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:10:14 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:10:18 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:35 +0800] "GET / HTTP/1.1" 200 980 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:44 +0800] "GET /josn.jsp HTTP/1.1" 200 5912 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:45 +0800] "GET /static/js/indexJs.js HTTP/1.1" 200 14112 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:45 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:47 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:48 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:48 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:49 +0800] "GET /emps?pn=6 HTTP/1.1" 200 620 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:50 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:52 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:53 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:53 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:54 +0800] "GET /emps?pn=6 HTTP/1.1" 200 620 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:55 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:56:56 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:57:05 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:57:12 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:57:12 +0800] "GET /emp/27 HTTP/1.1" 200 146 http-bio-8080-exec-5 12
