0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:56 +0800] "GET / HTTP/1.1" 200 980 http-bio-8080-exec-1 2209
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:17 +0800] "GET /json.jsp HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:35 +0800] "GET /josn.jsp HTTP/1.1" 200 5912 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:35 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 200 86341 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:35 +0800] "GET /static/js/indexJs.js HTTP/1.1" 200 13983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:35 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:35 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:36 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:36 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:42 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:42 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:43 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:44 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:46 +0800] "GET /emps?pn=6 HTTP/1.1" 200 620 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:48 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:49 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:55:58 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:56:08 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:56:15 +0800] "POST /checkuser HTTP/1.1" 200 122 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:56:18 +0800] "POST /checkuser HTTP/1.1" 200 122 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:56:22 +0800] "POST /checkuser HTTP/1.1" 200 56 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:56:55 +0800] "GET /emps?pn=6 HTTP/1.1" 200 620 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:56:56 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:56:57 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:56:58 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:01 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:02 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:02 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:02 +0800] "GET /emps?pn=5 HTTP/1.1" 200 957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:02 +0800] "GET /emps?pn=6 HTTP/1.1" 200 620 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:05 +0800] "GET /emps?pn=5 HTTP/1.1" 200 957 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:11 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:11 +0800] "GET /emp/24 HTTP/1.1" 200 146 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:22 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:22 +0800] "GET /emp/24 HTTP/1.1" 200 146 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:24 +0800] "PUT /emp/24 HTTP/1.1" 200 56 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:24 +0800] "GET /emps?pn=5 HTTP/1.1" 200 957 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:53 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:54 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:57 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:58 +0800] "GET /emps?pn=6 HTTP/1.1" 200 620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:59 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:58:00 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:58:01 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:01:00 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:01:01 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:01:01 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:01:01 +0800] "GET /emps?pn=5 HTTP/1.1" 200 957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:01:01 +0800] "GET /emps?pn=6 HTTP/1.1" 200 620 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:51 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:52 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:53 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:53 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:59 +0800] "GET /emps?pn=5 HTTP/1.1" 200 957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:59 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:00 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:00 +0800] "GET /emps?pn=2 HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:01 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:01 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:02 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:03 +0800] "GET /emps?pn=1 HTTP/1.1" 200 980 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:07 +0800] "GET /emps?pn=3 HTTP/1.1" 200 953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:07 +0800] "GET /emps?pn=4 HTTP/1.1" 200 974 http-bio-8080-exec-8 3
